[core]
	editor = nvim

[delta]
    features = side-by-side line-numbers decorations

[init]
	defaultBranch = master

[interactive]
    diffFilter = delta --color-only

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[pull]
	rebase = true

[push]
  default = current

[alias]
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

[user]
	name = {{@@ git_user_name @@}}
	email = {{@@ git_user_email @@}}
	signingkey = {{@@ git_user_signingkey @@}}

[commit]
	gpgsign = {{@@ git_commit_gpgsign @@}}

[gpg]
  program = {{@@ env['HOME'] @@}}/.local/bin/pinentry.sh

{%@@ if git_epitech @@%}
[includeIf "gitdir:~/Desktop/EPITECH/"]
  path = ~/.gitconfig-epitech
{%@@ endif @@%}
