# {{@@ header() @@}}

# Path to oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="agnoster"

plugins=(
  git
)

export EDITOR='nvim'
export PAGER='less'


# Color for man
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'


REPO_LOCATION="$HOME/Desktop"

{%@@ if profile == "Krapaince-arch" @@%}
export SOUNDBOARD_LOCATION=~/Music/Soundboard/
{%@@ endif @@%}

# Path
{%@@ if profile == "Krapaince-arch" @@%}
NPM_PACKAGES=~/.npm-global/bin

PATH=$PATH:$NPM_PACKAGES
{%@@ endif @@%}
{%@@ if profile == "Krapaince-MASTER-arch" or profile == "Krapaince-arch" or profile == "Krapaince-ubuntu" @@%}
export ANDROID_SDK=/opt/Android/platform-tools
LOCAL_BIN=~/.local/bin
VIM_SCRIPT=~/.config/nvim/scripts/
CARGO_BIN=~/.cargo/bin

PATH=$PATH:$LOCAL_BIN:$ANDROID_SDK:$VIM_SCRIPT:$CARGO_BIN
{%@@ endif @@%}
{%@@ if profile == "Krapaince-ubuntu" @@%}
PATH=$PATH:/snap/bin
{%@@ endif @@%}

CUSTOM_SCRIPT=$REPO_LOCATION/GIT/scripts

PATH=$PATH:$CUSTOM_SCRIPT

# Include part
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

{%@@ if profile == "Krapaince-ubuntu" @@%}
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
{%@@ else  @@%}
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
{%@@ endif @@%}

source $ZSH/oh-my-zsh.sh

# Alias
source ~/.zsh_alias
