# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# {{@@ header() @@}}

#: Fonts {{{

font_family      {{@@ font @@}}
bold_font        {{@@ font_bold @@}}
italic_font      {{@@ font @@}} Italic
bold_italic_font {{@@ font_bold @@}} Italic
font_size 9

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor customization
shell_integration no-cursor
cursor #52ad80
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 5000

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
copy_on_select clipboard

strip_trailing_spaces never

focus_follows_mouse no

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab no
command_on_bell none

# Window layout
enabled_layouts splits:split_axis=horizontal
window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

active_border_color #bf8300
inactive_border_color #cccccc

bell_border_color #ff5a00

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0.33 0.80
tab_separator " |"
tab_title_template "{index}"

active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Color sheme
foreground #dddddd
background #000000

background_opacity 0.9
dynamic_background_opacity yes
dim_opacity 0.75

selection_foreground #000000

selection_background #fffacd

update_check_interval 0

kitty_mod super

# Scrolling
map kitty_mod+i scroll_line_up
map kitty_mod+u scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Window management
map ctrl+enter launch --cwd=current --location=hsplit
map ctrl+alt+enter launch --cwd=current --location=vsplit
map kitty_mod+shift+r swap_with_window

map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller

# New kitty window
map kitty_mod+w close_window

map kitty_mod+h neighboring_window left
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+l neighboring_window right

map kitty_mod+r start_resizing_window

# Tab management
map kitty_mod+shift+l next_tab
map kitty_mod+shift+h previous_tab
map kitty_mod+shift+t launch --cwd=current --type=tab --location=after
map kitty_mod+shift+q close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+alt+t set_tab_title

# Font sizes
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# Miscellaneous
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

map ctrl+c copy_or_interrupt
map ctrl+shift+v paste_from_clipboard
