# {{@@ header() @@}}
[global]
    monitor = {{@@ dunst_monitor @@}}

    origin = top-right
    width = 300
    offset = 10x20

    notification_height = 40

    notification_limit = 10
    indicate_hidden = true

    transparency = 0
    separator_height = 4
    padding = 8
    horizontal_padding = 8
    corner_radius = 10
    frame_width = 0
    alignment = left
    vertical_alignment = center

    frame_color = "#00000000"
    separator_color = "#00000000"

    font = {{@@ font @@}} 9
    line_height = 2
    markup = full
    format = "<b>%a</b>\n<i>%s</i>\n%b"


    idle_threshold = 120

    text_icon_padding = 5
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status:/usr/share/icons/Papirus-Dark/16x16/devices

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# [shortcuts]
#     close = ctrl+space
#     close_all = ctrl+shift+space
#     history = ctrl+grave
#     context = ctrl+shift+period

[urgency_low]
    background = "#202028BA"
    foreground = "#8C8C8C"
    timeout = 10

[urgency_normal]
    background = "#202028BA"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
